@import url('variables.css');
body{
    margin: 0 auto;
    padding: 32px 130px 0;
    max-width: 1440px;
}

.header__content{
    display: flex;
}

.header__logo{
    width: 180px;
    height: 38px;
}

.header__mail,.header__tel{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.header__connect{
    display: flex;
    justify-content: space-between;
}

.header__container{
    display: flex;
    gap: 20px;
}

.header__text {
    font-weight: 400;
    font-size: 14px;
}

.header__contact{
    font-size: 20px;
    font-weight: 600;
    color: var(--accent);
}

.header__menu-list{
    display: flex;
    flex-grow: 1;
    color: var(--dark);
    gap: 50px;
}
.header__menu-link{
    padding: 5px;
    border-radius: 4px;
    color: var(--dark);
}

.header__menu-link:hover{
    background-color: var(--third);
}

.header__navigation{
    display: flex;
    gap: 30px;
}

.header__telephone{
    display: flex;
    justify-content: flex-end;
}

.header__add-content{
    border-top: 0.5px solid black;
    border-radius: 2px;
    margin-top: 20px;
    padding-top: 5px;
    display: flex;
    align-items: flex-end;
   justify-content: space-between;

}
.header__nav-contact{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: var(--accent);
    padding-left: 10px;
}

.header__nav-contact:hover{
    color: var(--dark);
}

.header__img{
    width: 15px;
    height: 15px;
}

.main{
    margin-top: 100px;
}

.main__content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}

.main__title{
    font-size: 60px;
    font-weight: 700;
    line-height: 72px;
    max-width: 500px;
    color: var(--dark);
}

.main__text{
    font-size: 16px;
    font-weight: 400;
    max-width: 340px;
}

.main__img{
    margin-top: 60px;
    width: 100%;
}

.info{
    margin-top: 80px;
}

.info__company{
    display: flex;
    gap: 30px;
}
.info__title{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    color: var(--dark);
}

.info__content{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.info__text{
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    max-width: 580px;
}
.info__add-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 235px;
}
.info__img{
    width: 100%;
}

.products{
    margin-top: 80px;
}

.products__title{
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
    color: var(--dark);
}

.products__all{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 35px;
}

.products__content{
    width: 380px;
    height: 435px;
    padding: 24px;
    background-color: var(--lihgt-grey);
    display: flex;
    flex-direction: column;
}

.product__device{
    width: 200px;
    height: 194px;
}

.products__name{
    font-size: 28px;
    font-weight: 600;
    line-height: 33px;
    color: var(--dark);
    margin-top: 90px;
    flex-grow: 1;
}

.products__link{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: var(--accent);
}

.products__reference{
    display: flex;
    gap: 10px;
    align-items: center;
}
.products__reference:hover{
    background-color: var(--third);
}
@media (max-width: 1200px) {

    body{
       padding: 25px 50px 0;
    }

    .header__connect{
        flex-direction: column;
        align-items: center;
    }

     .header__container{
         margin-top: 10px;
     }

     .header__menu-list{
         flex-wrap: wrap;
         gap: 10px;
         margin: 0;
         justify-content: center;
     }

    .header__add-content{
        align-items: center;
        flex-direction: column;
    }

     .main{
         margin-top: 30px;
     }

    .main__title{
        font-size: 40px;
        line-height: 35px;
    }

    .main__img{
        margin-top: 20px;
    }

    .main__text{
        display: none;
    }
    .info__add-content{
        flex-direction: column;
        align-items: center;
    }

    .info__img{
        max-width: 100%;
    }

    .info__title{
        font-size: 40px;
        line-height: 35px;
    }

    .info__content{
        gap: 5px;
        align-items: center;
    }
    .info__company{
        flex-direction: column;
    }

    .info__text{
        text-align: justify;
        padding: 10px;
    }

    .info__add-content{
        gap: 30px;
    }

    .products__all{
        justify-content: center;
    }
}
@media (max-width: 768px) {

    body{
        padding: 20px 40px 0;
    }

    .header__container{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .header__logo{
        width: 130px;
        height: 30px;
    }

    .header__mail,.header__tel{
        text-align: center;
        padding: 0;
    }

    .main__title{
        font-size: 25px;
        line-height: 30px;
    }

    .main__img{
        margin-top: 15px;
    }

    .main__text{
        display: none;
    }

    .info{
        margin-top: 30px;
    }

    .info__title {
        font-size: 25px;
        line-height: 30px;
    }

    .info__text{
        text-align: justify;
    }

    .info__content{
        margin: 10px 0;
        flex-wrap: wrap;
    }

    .info__add-content{
        margin-top: 10px;
    }

   .products__content{
       width: 340px;
       height: 395px;
       padding: 24px;
    }
}